<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API document &mdash; ResPAN 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citation" href="citation.html" />
    <link rel="prev" title="Example datasets" href="dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ResPAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Example datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#respan">ResPAN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ResPAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API document</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="api-document">
<h1>API document<a class="headerlink" href="#api-document" title="Permalink to this heading">¶</a></h1>
<p>This section provides detailed API documentation for all public functions
and classes in <code class="docutils literal notranslate"><span class="pre">ResPAN</span></code>.</p>
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">data_preprocessing</span><span class="p">(</span><span class="n">adata</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Function used to preprocess our data with batch effect</span>
<span class="sd">   &quot;&quot;&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>adata</strong>: The datasets with batch effect in AnnData form.</p></li>
</ul>
</section>
<section id="respan">
<h2>ResPAN<a class="headerlink" href="#respan" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Mish</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
 <span class="sd">&quot;&quot;&quot;A class implementation for the state-of-the-art activation function, Mish.</span>
<span class="sd"> &quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">discriminator</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
 <span class="sd">&quot;&quot;&quot;The discrimimator structure of our AWGAN.</span>
<span class="sd">     Layer: N(2000)-&gt;1024-&gt;512-&gt;256-&gt;128-&gt;1</span>
<span class="sd"> &quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">generator</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;The generator structure of our AWGAN.</span>
<span class="sd">   Layer: 2000-&gt;1024-&gt;512-&gt;256-&gt;512-&gt;1024-&gt;2000</span>
<span class="sd">   with skip connection</span>
<span class="sd">   &quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_respan</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">batch_key</span><span class="o">=</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">epoch</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">batch</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">lambda_1</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span>
            <span class="n">reduction</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">subsample</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">k1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">k2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filtering</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">n_critic</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">999</span><span class="p">,</span> <span class="n">b1</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">b2</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">opt</span><span class="o">=</span><span class="s1">&#39;AdamW&#39;</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;The main entry of our model</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>adata</strong>: Data with batch effect.</p></li>
<li><p><strong>batch_key</strong>:  The index name of batch information in the given dataset.</p></li>
<li><p><strong>order</strong>: The batch sequence for training or none.</p></li>
<li><p><strong>epoch</strong>: The number of iteraiton steps.</p></li>
<li><p><strong>batch</strong>: Input batch.</p></li>
<li><p><strong>lambda_1</strong>: A hyperparameter used to control the weights of gradient penalty.</p></li>
<li><p><strong>reduction</strong>: Method we used for dimension reduction, including None, ‘cca’, ‘pca’ and ‘kpca’.</p></li>
<li><p><strong>subsample</strong>: The size of our data used to generate training dataset.</p></li>
<li><p><strong>k1</strong>: The number of nearest neighbors we used across different batches.</p></li>
<li><p><strong>k2</strong>: The number of nearest neighbors we used inner one batch.</p></li>
<li><p><strong>filtering</strong>: A bool value used to determine whether we used top features selection or not.</p></li>
<li><p><strong>n_critic</strong>: A step value used to determine the training times of generator.</p></li>
<li><p><strong>seed</strong>: Random seed we used in our training process.</p></li>
<li><p><strong>b1,b2</strong>: Hyperparameters used in AdamW optimizer.</p></li>
<li><p><strong>lr</strong>: Learning rate.</p></li>
<li><p><strong>opt</strong>: The name of our optimizer.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataset.html" class="btn btn-neutral float-left" title="Example datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="citation.html" class="btn btn-neutral float-right" title="Citation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tianyu Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>